<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atributos</title>
    <style>
        * {box-sizing: border-box;}
        body {background-color: #ececec; font-family: Verdana, Geneva, Tahoma, sans-serif}
        .barra-style {
            background-color: #4792dc;
            padding: 0.5em;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            
        }
        .contenido-style {
            padding: 0.5em;
            background-color: white;
            margin: 100px auto;
            width: 80%;
            min-height: 800px;
        }
    </style>

</head>
<body>
    <div id="id_barra">
        <h1 id="id_title" style="color:black; font-weight: 400" mi_atributo="hola">
            Mi titulo
        </h1>
    </div>
    <div id="id_contenido">
        <p class="contenido">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, incidunt quaerat. Numquam cumque placeat id tenetur amet. A accusamus neque qui rem necessitatibus, expedita nemo reiciendis dolorum. Ab, rem provident!
        </p>
        <p class="contenido">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, incidunt quaerat. Numquam cumque placeat id tenetur amet. A accusamus neque qui rem necessitatibus, expedita nemo reiciendis dolorum. Ab, rem provident!
        </p>
        <p class="contenido">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, incidunt quaerat. Numquam cumque placeat id tenetur amet. A accusamus neque qui rem necessitatibus, expedita nemo reiciendis dolorum. Ab, rem provident!
        </p>
        <p class="contenido">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, incidunt quaerat. Numquam cumque placeat id tenetur amet. A accusamus neque qui rem necessitatibus, expedita nemo reiciendis dolorum. Ab, rem provident!
        </p>
    </div>

    <script src="01_getAtribute.js"></script>
    <script src="02_setAtribute.js"></script>
</body>
</html>